<component name="libraryTable">
  <library name="Maven: com.intuit.karate:karate-core:0.2.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/intuit/karate/karate-core/0.2.9/karate-core-0.2.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/intuit/karate/karate-core/0.2.9/karate-core-0.2.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/intuit/karate/karate-core/0.2.9/karate-core-0.2.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>